sample	cell_line	sex	condition	replicate	group	RNA_isolation
MCF7_empty_A	MCF7	female	empty	1	MCF7_empty	1
MCF7_empty_B	MCF7	female	empty	2	MCF7_empty	1
MCF7_empty_C	MCF7	female	empty	3	MCF7_empty	1
MCF7_mir483_A	MCF7	female	mir483	1	MCF7_mir483	1
MCF7_mir483_B	MCF7	female	mir483	2	MCF7_mir483	2
MCF7_mir483_C	MCF7	female	mir483	3	MCF7_mir483	2
MCF7_mir663a_A	MCF7	female	mir663a	1	MCF7_mir663a	1
MCF7_mir663a_B	MCF7	female	mir663a	2	MCF7_mir663a	2
MCF7_mir663a_C	MCF7	female	mir663a	3	MCF7_mir663a	2
HT29_empty_A	HT29	female	empty	1	HT29_empty	1
HT29_empty_B	HT29	female	empty	2	HT29_empty	1
HT29_empty_C	HT29	female	empty	3	HT29_empty	2
HT29_mir483_A	HT29	female	mir483	1	HT29_mir483	1
HT29_mir483_B	HT29	female	mir483	2	HT29_mir483	2
HT29_mir483_C	HT29	female	mir483	3	HT29_mir483	2
HT29_mir663a_A	HT29	female	mir663a	1	HT29_mir663a	1
HT29_mir663a_B	HT29	female	mir663a	2	HT29_mir663a	2
HT29_mir663a_C	HT29	female	mir663a	3	HT29_mir663a	2
PC9_empty_A	PC9	female	empty	1	PC9_empty	1
PC9_empty_B	PC9	female	empty	2	PC9_empty	1
PC9_empty_C	PC9	female	empty	3	PC9_empty	2
PC9_mir483_A	PC9	female	mir483	1	PC9_mir483	1
PC9_mir483_B	PC9	female	mir483	2	PC9_mir483	2
PC9_mir483_C	PC9	female	mir483	3	PC9_mir483	2
PC9_mir663a_A	PC9	female	mir663a	1	PC9_mir663a	1
PC9_mir663a_B	PC9	female	mir663a	2	PC9_mir663a	2
PC9_mir663a_C	PC9	female	mir663a	3	PC9_mir663a	2
HL60_empty_A	HL60	female	empty	1	HL60_empty	1
HL60_empty_B	HL60	female	empty	2	HL60_empty	2
HL60_empty_C	HL60	female	empty	3	HL60_empty	2
HL60_mir483_A	HL60	female	mir483	1	HL60_mir483	1
HL60_mir483_B	HL60	female	mir483	2	HL60_mir483	2
HL60_mir483_C	HL60	female	mir483	3	HL60_mir483	2
HL60_mir663a_A	HL60	female	mir663a	1	HL60_mir663a	1
HL60_mir663a_B	HL60	female	mir663a	2	HL60_mir663a	2
HL60_mir663a_C	HL60	female	mir663a	3	HL60_mir663a	2